# tw-gaffer-jta

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.md  README.md  TODO.md  build-common.gradle  build.common.gradle  build.gradle  build.libraries.gradle  build.library.gradle  google_checks.xml  gradlew  mkdocs.yaml  settings.gradle
.circleci/: config.yml
.github/workflows/: build-spring-boot-2.yml  build-spring-boot-3.yml  build.yml  build_tw-gaffer-jta.yml
docs/: contributing.md  index.md  usage.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/transferwise/common/gaffer/: Configuration.java  GafferXid.java  OrderedResource.java  ServiceRegistry.java  ServiceRegistryHolder.java  TransactionImpl.java  TransactionManagerImpl.java  TransactionManagerStatistics.java  TransactionManagerStatisticsMXBean.java  TransactionManagerStatisticsManagedBean.java  TransactionSynchronizationRegistryImpl.java  UserTransactionImpl.java  ValidatableResource.java
src/main/java/com/transferwise/common/gaffer/jdbc/: AutoCommitStrategy.java  ConnectionWrapper.java  DataSourceImpl.java  DataSourceMXBean.java  DataSourceManagedBean.java  DataSourceWrapper.java
src/main/java/com/transferwise/common/gaffer/jms/: ConnectionFactoryImpl.java  ConnectionFactoryMXBean.java  ConnectionFactoryManagedBean.java  ConnectionWrapper.java  XASessionWrapper.java  XaSessionWrapper.java
src/main/java/com/transferwise/common/gaffer/util/: Clock.java  DummyXAResource.java  Encoder.java  ExceptionThrower.java  FormatLogger.java  HeuristicMixedExceptionImpl.java  MBeanUtil.java  MonotonicClock.java  RollbackExceptionImpl.java  TransactionStatuses.java  Uid.java  UidImpl.java  XAExceptionImpl.java
src/test/java/com/transferwise/common/gaffer/test/complextest1/: ComplexIntTest.java  ComplexTest.java
src/test/java/com/transferwise/common/gaffer/test/complextest1/app/: Client.java  ClientsDAO.java  ClientsDao.java  ClientsService.java  Config.java  DatabasesManager.java  IdGenerator.java  UsersDAO.java  UsersDao.java  UsersService.java
src/test/java/com/transferwise/common/gaffer/test/complextest1/jms/: JMSNotificationListener.java  JMSNotifier.java  JmsNotificationListener.java  JmsNotifier.java
src/test/java/com/transferwise/common/gaffer/test/suspended/: SuspendedIntTest.java  SuspendedTest.java
src/test/java/com/transferwise/common/gaffer/test/suspended/app/: ClientsDAO.java  ClientsDao.java  ClientsService.java  DatabasesManager.java  IdGenerator.java  LogsDAO.java  LogsService.java
src/test/java/com/transferwise/common/gaffer/test/testsuitea/: TestApplication.java
src/test/resources/com/transferwise/common/gaffer/test/complextest1/app/: applicationContext.xml  jms.xml
src/test/resources/com/transferwise/common/gaffer/test/suspended/: applicationContext.xml
tw-gaffer-jta/: build.gradle
tw-gaffer-jta-sb2/: build.common.gradle  build.gradle  build.library.gradle  settings.gradle
tw-gaffer-jta-sb2/tw-gaffer-jta-starter/src/test/resources/config/: application.yaml
tw-gaffer-jta-sb2/tw-gaffer-jta/src/main/java/com/transferwise/common/gaffer/: OrderedResource.java  ServiceRegistry.java  TransactionManagerImpl.java  TransactionManagerStatistics.java  UserTransactionImpl.java
tw-gaffer-jta-starter/: build.gradle
tw-gaffer-jta-starter/src/main/java/com/transferwise/common/gaffer/starter/: DefaultEnvironmentValidator.java  EnvironmentValidator.java  GafferJtaAutoConfiguration.java  GafferJtaConfiguration.java  GafferJtaDataSourceBeanProcessor.java  GafferJtaProperties.java  GafferJtaSpringIntegrationDataSourceAdapter.java
tw-gaffer-jta-starter/src/test/java/com/transferwise/common/gaffer/starter/: AutoConfigurationIntTest.java  GafferAutoConfigurationIntTest.java
tw-gaffer-jta-starter/src/test/java/com/transferwise/common/gaffer/starter/test/: TestApplication.java
tw-gaffer-jta-starter/src/test/resources/config/: application.yaml
tw-gaffer-jta/src/main/java/com/transferwise/common/gaffer/: Configuration.java  DefaultGafferTransactionManager.java  DefaultMetricsTemplate.java  GafferJtaProperties.java  GafferTransaction.java  GafferTransactionManager.java  GafferTransactionSynchronizationRegistry.java  GafferUserTransaction.java  GafferXid.java  MetricsTemplate.java  ServiceRegistry.java  ServiceRegistryHolder.java  TransactionImpl.java  TransactionManagerImpl.java  TransactionSynchronizationRegistryImpl.java  UserTransactionImpl.java
tw-gaffer-jta/src/main/java/com/transferwise/common/gaffer/jdbc/: ConnectionWrapper.java  DataSourceWrapper.java  GafferJtaDataSource.java
tw-gaffer-jta/src/main/java/com/transferwise/common/gaffer/util/: Clock.java  DummyXaResource.java  ExceptionThrower.java  FormatLogger.java  HeuristicMixedExceptionImpl.java  RollbackExceptionImpl.java  TransactionStatuses.java  Uid.java  UidImpl.java  XaExceptionImpl.java
tw-gaffer-jta/src/test/java/com/transferwise/common/gaffer/: TestUtils.java
tw-gaffer-jta/src/test/java/com/transferwise/common/gaffer/test/: BaseExtension.java  BaseTestApplication.java  MetricsTestHelper.java  TestClock.java
tw-gaffer-jta/src/test/java/com/transferwise/common/gaffer/test/complextest1/: ComplexIntTest.java
tw-gaffer-jta/src/test/java/com/transferwise/common/gaffer/test/complextest1/app/: Client.java  ClientsDao.java  ClientsService.java  Config.java  DatabasesManager.java  IdGenerator.java  TestApplication.java  UsersDao.java  UsersService.java
tw-gaffer-jta/src/test/java/com/transferwise/common/gaffer/test/suspended/: SuspendedIntTest.java
tw-gaffer-jta/src/test/java/com/transferwise/common/gaffer/test/suspended/app/: ClientsDao.java  ClientsService.java  DatabasesManager.java  LogsDao.java  LogsService.java  TestApplication.java
tw-gaffer-jta/src/test/java/com/transferwise/common/gaffer/test/testsuitea/: BaseTestEnvironment.java  TestApplication.java  TimeoutsIntTest.java
tw-gaffer-jta/src/test/resources/: logback-test.xml
tw-gaffer-jta/src/test/resources/com/transferwise/common/gaffer/test/suspended/: applicationContext.xml
(+15 files in other folders)
