ext {
    springBootVersion = System.getenv("SPRING_BOOT_VERSION") ?: "2.6.14"

    libraries = [
            // version defined
            javaxTransactionApi   : "javax.transaction:javax.transaction-api",
            guava                 : 'com.google.guava:guava:31.1-jre',
            spotbugsAnnotations   : "com.github.spotbugs:spotbugs-annotations:${spotbugs.toolVersion.get()}",
            springBootDependencies: "org.springframework.boot:spring-boot-dependencies:${springBootVersion}",
            twBaseUtils           : 'com.transferwise.common:tw-base-utils:1.8.1',

            // versions managed by spring-boot-dependencies platform
            commonsLang3          : 'org.apache.commons:commons-lang3',
            hamcrestCore          : 'org.hamcrest:hamcrest-core',
            hibernateCore         : 'org.hibernate:hibernate-core',
            hsqldb                : 'org.hsqldb:hsqldb',
            jakartaAnnotationApi  : 'jakarta.annotation:jakarta.annotation-api',
            lombok                : 'org.projectlombok:lombok',
            slf4jApi              : 'org.slf4j:slf4j-api',
            springContext         : 'org.springframework:spring-context',
            springBootStarterJdbc : 'org.springframework.boot:spring-boot-starter-jdbc',
            springBootStarterJpa  : 'org.springframework.boot:spring-boot-starter-data-jpa',
            springBootStarterTest : 'org.springframework.boot:spring-boot-starter-test',
            springBootStarterWeb  : 'org.springframework.boot:spring-boot-starter-web',
            tomcatJdbc            : 'org.apache.tomcat:tomcat-jdbc'
    ]
}
