ext.projectName = "tw-gaffer-jta-starter"
ext.projectDescription = "tw-gaffer-jta-starter"
ext.projectArtifactName = "tw-gaffer-jta-jakarta-starter"

apply from: "${project.rootDir}/build.common.gradle"
apply from: "${project.rootDir}/build.library.gradle"

dependencies {
    api libraries.jakartaTransactionApi
    api project(":tw-gaffer-jta")

    annotationProcessor libraries.springBootConfigurationProcessor
    compileOnly libraries.springBootConfigurationProcessor

    implementation libraries.jakartaValidationApi
    implementation libraries.hikariCp
    implementation libraries.micrometerCore
    implementation libraries.springBootStarter
    implementation libraries.springBootStarterJdbc
    implementation libraries.twBaseUtils

    runtimeOnly libraries.springBootStarterActuator

    testImplementation libraries.springBootStarterTest

    testRuntimeOnly libraries.springBootStarterValidation
}
