ext.projectName = "tw-gaffer-jta"
ext.projectDescription = "tw-gaffer-jta"
ext.projectArtifactName = "tw-gaffer-jta-jakarta"

apply from: "${project.rootDir}/build.common.gradle"
apply from: "${project.rootDir}/build.library.gradle"

dependencies {
    api libraries.jakartaTransactionApi

    implementation libraries.slf4jApi
    implementation libraries.commonsLang3
    implementation libraries.jakartaAnnotationApi
    implementation libraries.jakartaValidationApi
    implementation libraries.micrometerCore
    implementation libraries.twBaseUtils

    testImplementation libraries.guava
    testImplementation libraries.hibernateCore
    testImplementation libraries.hamcrestCore
    testImplementation libraries.springBootStarterTest
    testImplementation libraries.springBootStarterJdbc
    testImplementation libraries.springContext
    testImplementation libraries.springOrm
    testImplementation libraries.tomcatJdbc

    testRuntimeOnly libraries.hsqldb
    testRuntimeOnly libraries.springBootStarterActuator
}
